PORT=3000
NODE_ENV= # "dev" | "prod"
PINO_LOG_LEVEL= # "fatal" | "error" | "warn" | "info" | "debug" | "trace"
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGO_ATLAS= # cloud
# use mongo-db-prod for production
MONGO_LOCAL= mongodb://<username>:<password>@mongo-db-dev:27017/<databasename>?authSource=admin 
ACTIVE_DB= # "atlas" | "local"
DATABASE_NAME=