PORT=3000
NODE_ENV= # "dev" | "prod"
PINO_LOG_LEVEL= # "fatal" | "error" | "warn" | "info" | "debug" | "trace"
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGO_ATLAS= # cloud
MONGO_LOCAL= 
ACTIVE_DB= # "atlas" | "local"
DATABASE_NAME=